{
  "name": "as-hotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap-touchspin": "^4.7.3",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.7.2",
    "next": "^13.4.19",
    "odometer": "^0.4.8",
    "react": "^18.3.1",
    "react-collapse": "^5.1.1",
    "react-curved-text": "^2.0.2",
    "react-dom": "^18.3.1",
    "react-modal-video": "^2.0.1",
    "react-tabs": "^6.1.0",
    "sass": "^1.66.1",
    "swiper": "^10.3.1",
    "wowjs": "^1.1.3"
  }
}
